<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Game</title>
    <style>
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            position: absolute;
        }

        img:hover {
            animation: zoom 0.75s ease-out infinite
        }

        @keyframes zoom {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.5, 1.5);
            }

            100% {
                transform: scale(1, 1)
            }
        }

        div {
            position: absolute;
            width: 500px;
            height: 500px;

        }

        #rightSide {
            left: 500px;
            border-left: 1px solid;


        }

        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        input {
            display: none;
        }

        label {
            cursor: pointer;
            margin: 10px 10px;
            margin-right: 10px;
            margin-top: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 25px;
        }

        label:before {
            content: '';
            display: inline-block;
            height: 30px;
            width: 30px;
            background: #110a0a;
            border-radius: 50%;
            z-index: 2;
            transition: box-shadow .4s ease,
                background .3s ease;
        }

        input:checked+label:before {
            box-shadow: inset 0px 3px 0 2px rgb(95, 92, 92);
            background: rgb(255, 255, 255);

        }
    </style>
</head>

<body>

    <h1>Matching Game</h1>
    <h2>Choose your difficulty level</h2>
    <form method="get" onsubmit=>
        <input type="radio" onClick="difficultyLevel(this.value)" id="radio-1" name="diff_choice" value="easy">
        <label for="radio-1">Easy</label>
        <input type="radio" onClick="difficultyLevel(this.value)" id="radio-2" name="diff_choice" value="medium">
        <label for="radio-2">Medium</label>
        <input type="radio" onClick="difficultyLevel(this.value)" id="radio-3" name="diff_choice" value="hard">
        <label for="radio-3">Hard</label><br>
    </form>
    <p>Click on the extra smiling face on the left.</p>
    <button id="resetBtn" onclick="resetGame();">Reset Game</button>

    <div id="leftSide"></div>
    <div id="rightSide"></div>

    <script>
        document.getElementById("resetBtn").style.visibility = "hidden"

        let numberOfFaces = 5;

        function difficultyLevel(myChoice) {
            if (myChoice == "easy") {
                numberOfFaces = 2;
                generateFaces()
                document.body.style.background = "green"
            }
            else if (myChoice == "medium") {
                numberOfFaces = 5;
                generateFaces()
                document.body.style.background = "yellow"

            }
            else if (myChoice == "hard") {
                numberOfFaces = 8;
                generateFaces()
                document.body.style.background = "red"
            }
        }

        let numTries = 0;
        const theLeftSide = document.getElementById("leftSide");
        const theRightSide = document.getElementById("rightSide");

        function generateFaces() {

            for (let i = 0; i < numberOfFaces; i++) {
                const face = document.createElement("img");
                face.src = "images/smile.png"
                face.alt = "Smirking smiley face"

                const randomTop = Math.floor(Math.random() * 400) + 1;
                const randomLeft = Math.floor(Math.random() * 400) + 1;

                face.style.top = randomTop + "px";
                face.style.left = randomLeft + "px";

                document.getElementById("leftSide").appendChild(face);

            }
            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);

            theLeftSide.lastChild.addEventListener("click", nextLevel);
            theLeftSide.addEventListener("click", gameOver);
        }

        function generateFaces() {

            for (let i = 0; i < numberOfFaces; i++) {
                const face = document.createElement("img");
                face.src = "images/smile.png"

                const randomTop = Math.floor(Math.random() * 400 + 1);
                const randomLeft = Math.floor(Math.random() * 400 + 1);

                face.style.top = randomTop + "px";
                face.style.left = randomLeft + "px";

                document.getElementById("leftSide").appendChild(face);

            }
            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);

            theLeftSide.lastChild.addEventListener("click", nextLevel);
            theLeftSide.addEventListener("click", gameOver);
        }

        function gameOver() {

            alert("Game Over!\n\nYou found a total of " + numTries + " differences!");
            document.body.removeEventListener("click", gameOver);
            theLeftSide.lastChild.removeEventListener("click", nextLevel);
            document.getElementById("resetBtn").style.visibility = "visible";
        }

        function nextLevel() {

            while (theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild);
            }
            while (theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild);
            }

            numTries += 1;
            event.stopPropagation();
            numberOfFaces += 5;
            generateFaces();

        }
        function resetGame() {
            location.reload();
        }
    </script>
</body>

</html>